# concurrency-handling

./: UsersWebApi.sln
UsersWebApi/: AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  ErrorHandlereMiddleware.cs  PreconditionFailedException.cs  Program.cs  UseOptimisticConcurrencyAttribute.cs  UsersWebApi.csproj  appsettings.Development.json
UsersWebApi/Controllers/: UsersController.cs
UsersWebApi/Entities/: Roles.cs  User.cs
UsersWebApi/Helpers/: AppException.cs  AutoMapperProfile.cs  ConcurrencyResolverExtension.cs  DataContext.cs  ErrorHandlereMiddleware.cs  PreconditionFailedException.cs  UseOptimisticConcurrencyAttribute.cs
UsersWebApi/Migrations/: 20221013111804_Initial.Designer.cs  20221013111804_Initial.cs  20240720154052_Temporal_Tables.Designer.cs  20240720154052_Temporal_Tables.cs  DataContextModelSnapshot.cs
UsersWebApi/Models/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserViewModel.cs
UsersWebApi/Properties/: launchSettings.json
UsersWebApi/Services/: ChangeContext.cs  PreconditionFailedException.cs  RowVersionBase.cs  UserService.cs
UsersWebApi/ViewModels/Users/: CreateUserRequestViewModel.cs  GetUserHistoryRequestViewModel.cs  UpdateUserRequestViewModel.cs  UserHistoryReponseViewModel.cs  UserReponseViewModel.cs
